{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "GrafeasToSarifConverter",
          "informationUri": "https://grafeas.io/",
          "rules": [
            {
              "id": "CVE-2024-50063",
              "name": "linux-vulnerability",
              "shortDescription": {
                "text": "CVE-2024-50063"
              },
              "fullDescription": {
                "text": "In the Linux kernel, the following vulnerability has been resolved: bpf: Prevent tail call between progs attached to different hooks..."
              },
              "helpUri": "https://nvd.nist.gov/vuln/detail/CVE-2024-50063",
              "properties": {
                "severity": "HIGH"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "CVE-2024-50063",
          "message": {
            "text": "A vulnerability has been found in the Linux kernel."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "europe-west8-docker.pkg.dev/go-play-bccsi-translite/test/python:3.12.9-bookworm"
                }
              }
            }
          ],
          "properties": {
            "cvssScore": 7.8,
            "cvssVector": "AV:L/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H"
          }
        }
      ]
    }
  ]
}
