{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "GrafeasToSarifConverter",
          "informationUri": "https://grafeas.io/",
          "rules": [
            {
              "id": "CVE-2024-50063",
              "name": "linux-vulnerability",
              "shortDescription": {
                "text": "CVE-2024-50063"
              },
              "fullDescription": {
                "text": "In the Linux kernel, the following vulnerability has been resolved: bpf: Prevent tail call between progs attached to different hooks..."
              },
              "helpUri": "https://nvd.nist.gov/vuln/detail/CVE-2024-50063",
              "properties": {
                "severity": "HIGH"
              }
            }
          ]
        }
      },
      "results": [
      ]
    }
  ]
}
